# kafka-poc

./: pom.xml
docker/: docker-compose.yml  start.sh
src/main/java/com/kafka/kafkastreaming/: KafkaController.java  KafkaStreamingApplication.java
src/main/java/com/kafka/kafkastreaming/config/: ExcludeAvroSchemaMappings.java
src/main/java/com/kafka/kafkastreaming/service/: KafkaStreamBridge.java
src/main/java/com/kafka/kafkastreaming/stream/consumer/: MessageDetailConsumer.java
src/main/java/com/kafka/kafkastreaming/stream/processor/: KafkaStreamProcessor.java
src/main/resources/: application.yml
src/test/java/com/kafka/kafkastreaming/: BaseContainerTest.java  KafkaStreamingApplicationTests.java
